<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      .box {
        text-align: center;
      }
      .box1 {
        position: relative;
        height: 50px;
        width: 50px;
        background-color: aqua;
        left: 200px;
        top: 200px;
      }
      .box2 {
        position: relative;
        left: -30px;
        top: -40px;
        height: 50px;
        width: 50px;
        background-color: aqua;
      }
      .box3 {
        position: relative;
        height: 50px;
        width: 50px;
        right: -30px;
        top: -90px;
        background-color: aqua;
      }
      .box4 {
        position: relative;
        left: -30px;
        bottom: 80px;
        height: 50px;
        width: 50px;
        background-color: aqua;
      }
      .box5 {
        position: relative;
        right: -30px;
        bottom: 130px;
        height: 50px;
        width: 50px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="box box1">
      A
      <div class="box box2">B</div>
      <div class="box box3">C</div>
      <div class="box box4">D</div>
      <div class="box box5">E</div>
    </div>
  </body>
</html>
